<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eb1b33bf-3f31-40b3-8643-83f4285cabd2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DeveLinePlatformer.MonoGame.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\DeveLinePlatformer.MonoGame.Core\ContentDing.cs" Link="ContentDing.cs" />
    <Compile Include="..\DeveLinePlatformer.MonoGame.Core\InputDing.cs" Link="InputDing.cs" />
    <Compile Include="..\DeveLinePlatformer.MonoGame.Core\Program.cs" Link="Program.cs" />
    <Compile Include="..\DeveLinePlatformer.MonoGame.Core\TheGame.cs" Link="TheGame.cs" />
    <Compile Include="..\DeveLinePlatformer.MonoGame.Core\Data\ExtendibleContentManager.cs" Link="Data\ExtendibleContentManager.cs" />
    <Compile Include="..\DeveLinePlatformer.MonoGame.Core\Data\IContentManagerExtension.cs" Link="Data\IContentManagerExtension.cs" />
    <Compile Include="..\DeveLinePlatformer.MonoGame.Core\ExtensionMethods\GraphicsExtensionMethods.cs" Link="ExtensionMethods\GraphicsExtensionMethods.cs" />
    <Compile Include="..\DeveLinePlatformer.MonoGame.Core\ExtensionMethods\SpriteBatchExtensions.cs" Link="ExtensionMethods\SpriteBatchExtensions.cs" />
    <Compile Include="..\DeveLinePlatformer.MonoGame.Core\HelperObjects\IntSize.cs" Link="HelperObjects\IntSize.cs" />
    <Compile Include="..\DeveLinePlatformer.MonoGame.Core\HelperObjects\Platform.cs" Link="HelperObjects\Platform.cs" />
    <Compile Include="..\DeveLinePlatformer.MonoGame.Core\HelperObjects\RectaleFloater.cs" Link="HelperObjects\RectaleFloater.cs" />
    <Compile Include="..\DeveLinePlatformer.MonoGame.Core\LineIntersection\LineEquation.cs" Link="LineIntersection\LineEquation.cs" />
    <Compile Include="..\DeveLinePlatformer.MonoGame.Core\LineIntersection\RectangleExtensions.cs" Link="LineIntersection\RectangleExtensions.cs" />
    <Compile Include="..\DeveLinePlatformer.MonoGame.Core\LineIntersection\Vector2Extensions.cs" Link="LineIntersection\Vector2Extensions.cs" />
    <Compile Include="..\DeveLinePlatformer.MonoGame.Core\PlatformerGame\CoolPlatformerGame.cs" Link="PlatformerGame\CoolPlatformerGame.cs" />
    <Compile Include="..\DeveLinePlatformer.MonoGame.Core\PlatformerGame\HelperMethods.cs" Link="PlatformerGame\HelperMethods.cs" />
    <Compile Include="..\DeveLinePlatformer.MonoGame.Core\PlatformerGame\MapData.cs" Link="PlatformerGame\MapData.cs" />
    <Compile Include="..\DeveLinePlatformer.MonoGame.Core\PlatformerGame\MapEditor.cs" Link="PlatformerGame\MapEditor.cs" /><Compile Include="..\DeveLinePlatformer.MonoGame.Core\PlatformerGame\Player.cs" Link="PlatformerGame\Player.cs" />
    <Compile Include="..\DeveLinePlatformer.MonoGame.Core\PlatformerGame\PointBall.cs" Link="PlatformerGame\PointBall.cs" /><Compile Include="..\DeveLinePlatformer.MonoGame.Core\PlatformerGame\PointLine.cs" Link="PlatformerGame\PointLine.cs" />
  </ItemGroup>
</Project>